=> [[32m#<Macaron:0x007fc789820890[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mApricot[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mapricot.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc789746a50,'0.62E2',9(18)>[0m,
  stock: [1;34m35[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc789820340[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mCappuccino[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mcappuccino.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc7895f33d8,'0.62E2',9(18)>[0m,
  stock: [1;34m26[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc789820098[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mCaramel 'Fleur de Sel'[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mcaramelfleurdesel.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc7895034f0,'0.41E2',9(18)>[0m,
  stock: [1;34m0[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc78981bca0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mCassis[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mcassis.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc7893b1070,'0.44E2',9(18)>[0m,
  stock: [1;34m112[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc78981b868[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mCassisviolette[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mcassisviolette.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc78929aa60,'0.47E2',9(18)>[0m,
  stock: [1;34m112[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc78981af58[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mChestnut[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mchestnut.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc7891a6e88,'0.41E2',9(18)>[0m,
  stock: [1;34m35[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc78981a9e0[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mChocolate Coconut[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mchocolatecoconut.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc7890a95f8,'0.56E2',9(18)>[0m,
  stock: [1;34m35[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc78981a5a8[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mChocolate Passion Fruit[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mchocolatepassionfruit.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc788f14e68,'0.53E2',9(18)>[0m,
  stock: [1;34m35[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc78981a030[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mCoconut[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mcoconut.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc788e3f6a0,'0.52E2',9(18)>[0m,
  stock: [1;34m35[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc789819c70[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mCreme Brulee[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mcremebrulee.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc7876f82f8,'0.68E2',9(18)>[0m,
  stock: [1;34m14[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc7898197c0[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mDark Chocolate[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mdarkchocolate.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc787489300,'0.49E2',9(18)>[0m,
  stock: [1;34m112[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc789819248[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mDulce de Leche[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mdulcedeleche.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc7871825d0,'0.4E2',9(18)>[0m,
  stock: [1;34m7[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc789818dc0[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mEspresso[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mespresso.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc786ec9f78,'0.56E2',9(18)>[0m,
  stock: [1;34m35[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc789818b18[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mGrapefruit[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mgrapefruit.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc785d712f8,'0.58E2',9(18)>[0m,
  stock: [1;34m112[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc789818668[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mHoney Lavender[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mhoneylavender.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc7755d3998,'0.67E2',9(18)>[0m,
  stock: [1;34m112[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc78980bf80[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mLemon[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mlemon.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc78a7365c8,'0.57E2',9(18)>[0m,
  stock: [1;34m35[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc78980bcd8[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mLychee Rose[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mlycheerose.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc78a759208,'0.61E2',9(18)>[0m,
  stock: [1;34m35[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc78980b800[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mMango[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mmango.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc78a77be20,'0.43E2',9(18)>[0m,
  stock: [1;34m35[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc78980b490[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mMatcha Chestnut[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mmatchachestnut.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc78a7a2a98,'0.62E2',9(18)>[0m,
  stock: [1;34m35[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc78980b148[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mMatcha Green Tea[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mmatchagreentea.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc78a7c96c0,'0.47E2',9(18)>[0m,
  stock: [1;34m35[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc78980ad38[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mMirabelle[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mmirabelle.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc78a7e4308,'0.55E2',9(18)>[0m,
  stock: [1;34m0[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc78980a928[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mMocha[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mmocha.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc78a822f18,'0.4E2',9(18)>[0m,
  stock: [1;34m35[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc78980a4a0[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mNutella[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mnutella.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc78a6e9b60,'0.46E2',9(18)>[0m,
  stock: [1;34m112[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc78980a1a8[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mOrange Blossom[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31morangeblossom.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc7745c87b0,'0.65E2',9(18)>[0m,
  stock: [1;34m14[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc789809aa0[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mPassion Fruit[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mpassionfruit.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc7746373b8,'0.63E2',9(18)>[0m,
  stock: [1;34m35[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc7898095c8[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mPeanut Butter[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mpeanutbutter.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc774689ff0,'0.5E2',9(18)>[0m,
  stock: [1;34m112[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc7898093c0[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mPineapple[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mpineapple.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc7746dcc50,'0.54E2',9(18)>[0m,
  stock: [1;34m20[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc789808f88[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31mPistachio[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mpistachio.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc774757838,'0.55E2',9(18)>[0m,
  stock: [1;34m35[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc789808880[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mPumpkin Cinnamon[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mpumpkincinnamon.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc7747a64b0,'0.48E2',9(18)>[0m,
  stock: [1;34m35[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc789808290[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mRaisin Rum[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mraisinrum.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc774801108,'0.48E2',9(18)>[0m,
  stock: [1;34m35[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc7897fbf68[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31mRaspberry[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mraspberry.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc77486fd10,'0.68E2',9(18)>[0m,
  stock: [1;34m112[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc7897fbc20[0m
  id: [1;34m32[0m,
  name: [31m[1;31m"[0m[31mRhubarb[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mrhubarb.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc7748c6958,'0.55E2',9(18)>[0m,
  stock: [1;34m0[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc7897fb6a8[0m
  id: [1;34m33[0m,
  name: [31m[1;31m"[0m[31mRose[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mrose.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc7749295f8,'0.66E2',9(18)>[0m,
  stock: [1;34m0[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc7897fb270[0m
  id: [1;34m34[0m,
  name: [31m[1;31m"[0m[31mSeasonal Chocolate[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mseasonalchocolate.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc77497c230,'0.44E2',9(18)>[0m,
  stock: [1;34m7[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc7897faf28[0m
  id: [1;34m35[0m,
  name: [31m[1;31m"[0m[31mSeasonal Gingerbread[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mseasonalgingerbread.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc7749eee48,'0.62E2',9(18)>[0m,
  stock: [1;34m35[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc7897faaf0[0m
  id: [1;34m36[0m,
  name: [31m[1;31m"[0m[31mTahini Sesame[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mtahinisesame.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc774a45a90,'0.62E2',9(18)>[0m,
  stock: [1;34m35[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc7897fa730[0m
  id: [1;34m37[0m,
  name: [31m[1;31m"[0m[31mVanilla[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mvanilla.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc774aa46d0,'0.62E2',9(18)>[0m,
  stock: [1;34m112[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc7897fa2d0[0m
  id: [1;34m38[0m,
  name: [31m[1;31m"[0m[31mViolette Flower[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mvioletteflower.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc774b0b308,'0.46E2',9(18)>[0m,
  stock: [1;34m7[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc7897f9ce0[0m
  id: [1;34m39[0m,
  name: [31m[1;31m"[0m[31mWedding Almond[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mweddingalmond.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc774b69f48,'0.66E2',9(18)>[0m,
  stock: [1;34m7[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Macaron:0x007fc7897f9920[0m
  id: [1;34m40[0m,
  name: [31m[1;31m"[0m[31mWhite Chocolate[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mwhitechocolate.jpg[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:7fc774bc0b90,'0.64E2',9(18)>[0m,
  stock: [1;34m112[0m,
  created_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m10[0m:[1;34m21[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
